# Lumeer

./: Lumeer.sln
Lumeer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lumeer.csproj
Lumeer.Android/: Lumeer.Android.csproj
Lumeer.Android/Activities/: MainActivity.cs  SplashActivity.cs
Lumeer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lumeer.Android/Renderers/: NullableDatePickerRenderer.cs
Lumeer.Android/Resources/: Resource.designer.cs
Lumeer.Android/Resources/drawable/: splash_screen.xml
Lumeer.Android/Resources/values/: styles.xml
Lumeer.Android/Services/: AuthenticationService.cs
Lumeer.Tests/: Lumeer.Tests.csproj  MainViewModelTest.cs  UnitTest1.cs
Lumeer.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Lumeer.iOS.csproj  Main.cs
Lumeer.iOS/Properties/: AssemblyInfo.cs
Lumeer.iOS/Renderers/: NullableDatePickerRenderer.cs
Lumeer.iOS/Services/: AuthenticationService.cs
Lumeer/Auth/: AuthConfig.cs  AuthenticationResult.cs
Lumeer/Converters/: ObjectNotNullToBoolConverter.cs
Lumeer/CustomViews/: LogoView.xaml  LogoView.xaml.cs  NullableDatePicker.cs  TaskTableView.xaml  TaskTableView.xaml.cs
Lumeer/Fonts/: FontAwesomeAliases.cs  FontAwesomeIcons.cs
Lumeer/MarkupExtensions/: EmbeddedImage.cs
Lumeer/Models/: DocumentItem.cs  FontImageData.cs  IconLabel.cs  IntroductionTip.cs  LanguageItem.cs  NotificationItem.cs  NotificationSettingsItem.cs  NotificationsFilterSettings.cs  ObservableKeyValuePair.cs  Post.cs  SelectionOptionItem.cs  TaskActivityItem.cs  TaskCommentItem.cs  TaskGroup.cs  TaskItem.cs  TaskLinkItem.cs  TaskTableAttributeWrapper.cs  TasksFilterSettings.cs
Lumeer/Models/Rest/: AttributeConstraint.cs  Config.cs  DefaultConfig.cs  DefaultWorkspace.cs  Document.cs  EditedTaskComment.cs  Link.cs  LinkType.cs  NewLink.cs  NewLinkType.cs  NewTask.cs  Notification.cs  NotificationSettings.cs  Organization.cs  Project.cs  Search.cs  SearchConfig.cs  SearchDocuments.cs  SearchFilter.cs  SelectionList.cs  SelectionOption.cs  Stem.cs  Table.cs  TableAttribute.cs  Task.cs  TaskActivity.cs  TaskComment.cs  Tasks.cs  TasksFilter.cs  User.cs  UserNotifications.cs
Lumeer/Models/Rest/Enums/: CollectionPurposeType.cs  ConstraintType.cs  InvitationType.cs  Language.cs  NotificationChannel.cs  NotificationFrequency.cs  NotificationType.cs  PerspectiveType.cs  RoleType.cs  TaskTableAttribute.cs
Lumeer/Requests/Deletes/: deleteComment.json  deleteNotification.json  deleteTask.json
Lumeer/Requests/Gets/: all.json  audit.json  codes.json  collections.json  comments.json  current.json  currentWithLastLogin.json  linkTypes.json  notifications.json  organizations.json  projects.json  selectionLists.json  serviceLimits.json  users.json
Lumeer/Requests/Patches/: current.json  updateTask.json
Lumeer/Requests/Posts/: addDocuments.json  createTask.json  documentLinks.json  documents.json  documentsSearch.json  favorite.json  getFilteredTasks.json  linkInstances.json  linkInstancesSearch.json  linkTypes.json  sendComment.json
Lumeer/Requests/Puts/: changeNotificationReadStatus.json  config.json  editComment.json  workspace.json
Lumeer/Services/: AlertService.cs  IAlertService.cs  IAuthenticationService.cs  INavigationService.cs  ISecureStorageService.cs  NavigationService.cs  SecureStorageService.cs
Lumeer/TemplateSelectors/: CommentDataTemplateSelector.cs  TaskActivityDataTemplateSelector.cs  TaskDataTemplateSelector.cs
Lumeer/Utils/: ApiClient.cs  AttributeType.cs  Consts.cs  EventHandlers.cs  ExtensionMethods.cs  NotifyPropertyChanged.cs  PagePoppedEventArgs.cs  PurposeType.cs  RestParsers.cs  Session.cs
Lumeer/ViewModels/: AbstractTaskViewModel.cs  BaseTaskViewModel.cs  BaseViewModel.cs  IntroductionViewModel.cs  LanguagesViewModel.cs  LoginViewModel.cs  NewLinkTypeViewModel.cs  NewTaskViewModel.cs  NotificationsFilterViewModel.cs  NotificationsSettingsViewModel.cs  NotificationsViewModel.cs  SearchSettingsViewModel.cs  SettingsViewModel.cs  TaskActivityViewModel.cs  TaskCommentsViewModel.cs  TaskDetailViewModel.cs  TaskLinksViewModel.cs  TaskOverviewViewModel.cs  TasksFilterViewModel.cs  TasksViewModel.cs  TestViewModel.cs
Lumeer/Views/: AuthPage.xaml  AuthPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoView.xaml  LogoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLinkTypePopup.xaml  NewLinkTypePopup.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NotificationsFilterPage.xaml  NotificationsFilterPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsSettingsPage.xaml  NotificationsSettingsPage.xaml.cs  NullableDatePicker.xaml  NullableDatePicker.xaml.cs  SearchSettingsPage.xaml  SearchSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TaskActivityView.xaml  TaskActivityView.xaml.cs  TaskCommentsView.xaml  TaskCommentsView.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  (+12 more)
